AWS_ACCESS_KEY_ID = 'AKIAZI7RPKQ2ZLAGQWW6'

AWS_SECRET_ACCESS_KEY = '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'

AWS_COGNITO_USER_POOL_ID= 'us-east-2_bOJ89xUvd'

AWS_COGNITO_CLIENT_ID= '5s43pv3jvtijtueor2c946j9n4'

AWS_COGNITO_REGION= 'us-east-2'